//%attributes = {"invisible":true}
C_OBJECT:C1216(storeCookie; $0)
C_OBJECT:C1216(storeCookie; $1)
C_TEXT:C284(authenticate2; $1)
C_TEXT:C284(authenticate2; $2)
C_TEXT:C284(hasPrivilege; $0)
C_TEXT:C284(hasPrivilege; $1)
C_TEXT:C284(clearPrivileges; $1)
C_OBJECT:C1216(buildHeaders; $0)
C_OBJECT:C1216(RESTRequest; $0)
C_TEXT:C284(RESTRequest; $1)
C_TEXT:C284(RESTRequest; $2)
C_COLLECTION:C1488(RESTRequest; $3)
C_TEXT:C284(authenticate; $1)
C_TEXT:C284(authenticate; $2)
C_BOOLEAN:C305(isGuest; $0)
C_LONGINT:C283(00_Start; $1)