//%attributes = {}


#DECLARE($role : Text)

//ARRAY TEXT($headerNames; 0)
//ARRAY TEXT($headerValues; 0)

//var $HTTPStatus : Integer
//var $url : Text
//var $response : Object
//var $headers : Object
//var $body : Collection

//$headers:=buildHeaders()
//OB GET ARRAY($headers; "names"; $headerNames)
//OB GET ARRAY($headers; "values"; $headerValues)

//$url:="127.0.0.1:8044/rest/$catalog/loginAs"
//$body:=New collection($privilege)
//$HTTPStatus:=HTTP Request(HTTP POST method; $url; $body; $response; $headerNames; $headerValues; *)

//$headers:=New object()
//OB SET ARRAY($headers; "names"; $headerNames)
//OB SET ARRAY($headers; "values"; $headerValues)

//storeCookie($headers)

//Form.info:=$response.result



