<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_Permissions" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Records" uuid="64788603018E46CE8042DB231FA57EE0" id="2">
		<field name="ID" uuid="4D3F08AC172A4A1284A3CFEA52361548" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="date" uuid="F651DEF706A04CFEAC9C04C0A6A10E39" type="8" never_null="true" id="2"/>
		<field name="personalNotes" uuid="BAFE6561AB9E49BB96A786BD6B98BDDD" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="report" uuid="9EF873C367C84F14BD2772B55A755764" type="10" limiting_length="255" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="4D3F08AC172A4A1284A3CFEA52361548"/>
		<table_extra>
			<editor_table_info displayable_fields_count="8">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="137.20166015625" top="204.48783874512" width="175.93334960938" height="222.52499389648"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Doctors" uuid="06DC4710B5A9441F931147A5D7DDE240" id="3">
		<field name="ID" uuid="82CAC4674C8643709E9F97DDD68CB74D" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<primary_key field_name="ID" field_uuid="82CAC4674C8643709E9F97DDD68CB74D"/>
		<table_extra>
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="479.70849609375" top="209.08847045898" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Patients" uuid="6FE6CCFF87E6447EB6BAE5A463F11B31" id="4">
		<field name="ID" uuid="29619D579B9A454281244FB40512A108" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<primary_key field_name="ID" field_uuid="29619D579B9A454281244FB40512A108"/>
		<table_extra>
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="696.41320800781" top="211.74749755859" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="3B071F5158D54116BC2EB3CB618CC488" type="7">
		<field_ref uuid="4D3F08AC172A4A1284A3CFEA52361548" name="ID">
			<table_ref uuid="64788603018E46CE8042DB231FA57EE0" name="Records"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="42E3A9D1C72B492A808389BEC6EDF8AA" type="7">
		<field_ref uuid="29619D579B9A454281244FB40512A108" name="ID">
			<table_ref uuid="6FE6CCFF87E6447EB6BAE5A463F11B31" name="Patients"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6B3514D5FD1347F69384E16BE45F22E8" type="7">
		<field_ref uuid="82CAC4674C8643709E9F97DDD68CB74D" name="ID">
			<table_ref uuid="06DC4710B5A9441F931147A5D7DDE240" name="Doctors"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0" package_name="HDI_Template_v18" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>