{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 400,
	"windowMinHeight": 60,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Stop process",
					"top": 160,
					"left": 130,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				},
				"Input": {
					"type": "input",
					"left": 50,
					"top": 60,
					"width": 300,
					"height": 20,
					"dataSource": "Form:C1466.processName",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontWeight": "bold",
					"textAlign": "center",
					"stroke": "#1e90ff"
				},
				"Text": {
					"type": "text",
					"text": "The process",
					"top": 30,
					"left": 100,
					"width": 200,
					"height": 20,
					"textAlign": "center"
				},
				"Text1": {
					"type": "text",
					"text": "is running ...",
					"top": 90,
					"left": 100,
					"width": 200,
					"height": 20,
					"textAlign": "center"
				}
			}
		}
	],
	"geometryStamp": 131,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"width": 400,
	"height": 200
}