{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 900,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 860,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 857,
					"left": 32,
					"width": 111,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 150,
					"left": 80,
					"width": 800,
					"height": 600,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"information4": {
					"type": "input",
					"top": 160,
					"left": 50,
					"width": 340,
					"height": 400,
					"sizingY": "grow",
					"dataSource": "_Directions[5]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button11": {
					"type": "button",
					"text": "Show on roles.json file on disk",
					"top": 600,
					"left": 50,
					"width": 250,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button11.4dm",
					"focusable": false
				},
				"information5": {
					"type": "input",
					"top": 160,
					"left": 550,
					"width": 340,
					"height": 680,
					"sizingY": "grow",
					"dataSource": "_Directions[6]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information6": {
					"type": "input",
					"top": 90,
					"left": 50,
					"width": 800,
					"height": 50,
					"sizingY": "grow",
					"dataSource": "_Directions[7]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 850,
					"height": 180,
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button2": {
					"type": "button",
					"text": "Login as Admin",
					"top": 260,
					"left": 40,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"Input": {
					"type": "input",
					"left": 40,
					"top": 370,
					"width": 400,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[0]",
					"styledText": true
				},
				"metrics": {
					"type": "input",
					"left": 40,
					"top": 440,
					"width": 440,
					"height": 400,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Text": {
					"type": "text",
					"text": "",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Button7": {
					"type": "button",
					"text": "Delete records from",
					"top": 340,
					"left": 40,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"focusable": false
				},
				"metrics3": {
					"type": "input",
					"left": 820,
					"top": 260,
					"width": 350,
					"height": 600,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.roles",
					"styledText": true
				},
				"Button3": {
					"type": "button",
					"text": "Read patients",
					"top": 340,
					"left": 500,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false
				},
				"Button8": {
					"type": "button",
					"text": "Login as Doctor",
					"top": 260,
					"left": 500,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"focusable": false
				},
				"List Box": {
					"type": "listbox",
					"left": 500,
					"top": 440,
					"width": 295,
					"height": 201,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.records",
					"selectionMode": "none",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Date",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.creationDate",
							"dataSourceTypeHint": "date",
							"width": 80
						},
						{
							"header": {
								"name": "Header2",
								"text": "Report"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.report",
							"width": 200
						}
					]
				},
				"Input4": {
					"type": "input",
					"left": 40,
					"top": 290,
					"width": 250,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[2]",
					"styledText": true
				},
				"Input5": {
					"type": "input",
					"left": 500,
					"top": 290,
					"width": 250,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[3]",
					"styledText": true
				},
				"Input6": {
					"type": "input",
					"left": 500,
					"top": 370,
					"width": 250,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[4]",
					"styledText": true
				},
				"Text3": {
					"type": "text",
					"text": "Request response",
					"top": 420,
					"left": 40,
					"width": 180,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input7": {
					"type": "input",
					"left": 220,
					"top": 340,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.date",
					"dataSourceTypeHint": "date"
				},
				"Text4": {
					"type": "text",
					"text": "Records",
					"top": 420,
					"left": 500,
					"width": 100,
					"height": 20,
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 370,
					"left": 40,
					"width": 772,
					"height": 196,
					"fill": "transparent",
					"stroke": "#696969",
					"strokeWidth": 2,
					"strokeDashArray": [
						1,
						3
					]
				},
				"information1": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 850,
					"height": 150,
					"sizingY": "grow",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button1": {
					"type": "button",
					"text": "Login as Intern",
					"top": 260,
					"left": 40,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Input1": {
					"type": "input",
					"left": 190,
					"top": 340,
					"width": 250,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[9]",
					"styledText": true
				},
				"metrics1": {
					"type": "input",
					"left": 40,
					"top": 590,
					"width": 440,
					"height": 280,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Text1": {
					"type": "text",
					"text": "",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Button4": {
					"type": "button",
					"text": "Read records",
					"top": 340,
					"left": 40,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"focusable": false
				},
				"metrics4": {
					"type": "input",
					"left": 820,
					"top": 230,
					"width": 350,
					"height": 600,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.roles",
					"styledText": true
				},
				"Button9": {
					"type": "button",
					"text": "Create records",
					"top": 470,
					"left": 170,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"focusable": false
				},
				"Button10": {
					"type": "button",
					"text": "Login as Doctor",
					"top": 260,
					"left": 330,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm",
					"focusable": false
				},
				"Input8": {
					"type": "input",
					"left": 40,
					"top": 290,
					"width": 250,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[13]",
					"styledText": true
				},
				"Input9": {
					"type": "input",
					"left": 330,
					"top": 290,
					"width": 250,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[3]",
					"styledText": true
				},
				"Input10": {
					"type": "input",
					"left": 170,
					"top": 500,
					"width": 330,
					"height": 50,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[10]",
					"styledText": true
				},
				"Text5": {
					"type": "text",
					"text": "Request response",
					"top": 570,
					"left": 40,
					"width": 180,
					"height": 22,
					"fontWeight": "bold"
				},
				"Text6": {
					"type": "text",
					"text": "Records",
					"top": 390,
					"left": 510,
					"width": 100,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input11": {
					"type": "input",
					"left": 170,
					"top": 390,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.record.creationDate",
					"dataSourceTypeHint": "date"
				},
				"Input12": {
					"type": "input",
					"left": 170,
					"top": 430,
					"width": 300,
					"height": 20,
					"dataSource": "Form:C1466.record.report",
					"dataSourceTypeHint": "text"
				},
				"Text8": {
					"type": "text",
					"text": "Creation date",
					"top": 390,
					"left": 50,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"Text9": {
					"type": "text",
					"text": "Report",
					"top": 430,
					"left": 50,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"List Box1": {
					"type": "listbox",
					"left": 510,
					"top": 410,
					"width": 295,
					"height": 141,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.records",
					"selectionMode": "none",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Date",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.creationDate",
							"dataSourceTypeHint": "date",
							"width": 80
						},
						{
							"header": {
								"name": "Header4",
								"text": "Report"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.report",
							"width": 200
						}
					]
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 760,
					"height": 180,
					"sizingY": "grow",
					"dataSource": "Infos[4].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button5": {
					"type": "button",
					"text": "Login as Patient",
					"top": 280,
					"left": 260,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"focusable": false
				},
				"Input2": {
					"type": "input",
					"left": 40,
					"top": 390,
					"width": 520,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[9]",
					"styledText": true
				},
				"metrics2": {
					"type": "input",
					"left": 40,
					"top": 450,
					"width": 440,
					"height": 400,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Text2": {
					"type": "text",
					"text": "",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Button6": {
					"type": "button",
					"text": "Read records",
					"top": 360,
					"left": 40,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"focusable": false
				},
				"metrics5": {
					"type": "input",
					"left": 810,
					"top": 120,
					"width": 350,
					"height": 750,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.roles",
					"styledText": true
				},
				"Button13": {
					"type": "button",
					"text": "Login as Doctor",
					"top": 280,
					"left": 40,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button13.4dm",
					"focusable": false
				},
				"Input3": {
					"type": "input",
					"left": 260,
					"top": 310,
					"width": 200,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[12]",
					"styledText": true
				},
				"Input14": {
					"type": "input",
					"left": 40,
					"top": 310,
					"width": 200,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[3]",
					"styledText": true
				},
				"Text7": {
					"type": "text",
					"text": "Request response",
					"top": 430,
					"left": 40,
					"width": 180,
					"height": 20,
					"fontWeight": "bold"
				},
				"Button12": {
					"type": "button",
					"text": "Login as Intern",
					"top": 280,
					"left": 510,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button12.4dm",
					"focusable": false
				},
				"Input13": {
					"type": "input",
					"left": 510,
					"top": 310,
					"width": 200,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[2]",
					"styledText": true
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 1959,
	"windowSizingY": "variable"
}