{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 900,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 860,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 857,
					"left": 32,
					"width": 111,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 150,
					"left": 80,
					"width": 800,
					"height": 600,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 850,
					"height": 30,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button2": {
					"type": "button",
					"text": "Login as Admin",
					"top": 227,
					"left": 32,
					"width": 230,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"Input": {
					"type": "input",
					"left": 543,
					"top": 196,
					"width": 370,
					"height": 350,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[0]",
					"styledText": true
				},
				"metrics": {
					"type": "input",
					"left": 80,
					"top": 729,
					"width": 840,
					"height": 129,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Text": {
					"type": "text",
					"text": "",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Button7": {
					"type": "button",
					"text": "Delete records",
					"top": 267,
					"left": 38,
					"width": 230,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"focusable": false
				},
				"metrics3": {
					"type": "input",
					"left": 80,
					"top": 566,
					"width": 840,
					"height": 129,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.roles",
					"styledText": true
				},
				"metrics4": {
					"type": "input",
					"left": 80,
					"top": 403,
					"width": 840,
					"height": 129,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.deleteRequest",
					"styledText": true
				}
			}
		},
		{
			"objects": {
				"Button1": {
					"type": "button",
					"text": "Run the createSet method",
					"top": 230,
					"left": 100,
					"width": 230,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Input1": {
					"type": "input",
					"left": 40,
					"top": 290,
					"width": 370,
					"height": 350,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[1]",
					"styledText": true
				},
				"metrics1": {
					"type": "input",
					"left": 430,
					"top": 150,
					"width": 490,
					"height": 720,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.metrics"
				},
				"Button4": {
					"type": "button",
					"text": "Refresh metrics -->",
					"top": 680,
					"left": 140,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"focusable": false
				},
				"Text1": {
					"type": "text",
					"text": "Metrics",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"information1": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 850,
					"height": 30,
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 850,
					"height": 30,
					"sizingY": "grow",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button5": {
					"type": "button",
					"text": "Run the createEntitySelections method",
					"top": 160,
					"left": 90,
					"width": 270,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"focusable": false
				},
				"Input2": {
					"type": "input",
					"left": 40,
					"top": 740,
					"width": 370,
					"height": 60,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[3]",
					"styledText": true
				},
				"metrics2": {
					"type": "input",
					"left": 430,
					"top": 150,
					"width": 490,
					"height": 720,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.metrics"
				},
				"Button6": {
					"type": "button",
					"text": "Release entity selections",
					"top": 700,
					"left": 120,
					"width": 190,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"focusable": false
				},
				"Input3": {
					"type": "input",
					"left": 40,
					"top": 200,
					"width": 370,
					"height": 470,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[2]",
					"styledText": true
				},
				"Text2": {
					"type": "text",
					"text": "Metrics",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 672,
	"windowSizingY": "variable"
}