{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 1000,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 960,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 950,
					"left": 30,
					"width": 110,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 150,
					"left": 80,
					"width": 850,
					"height": 1400,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_Descriptions[0]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"information4": {
					"type": "input",
					"top": 143,
					"left": 597,
					"width": 400,
					"height": 690,
					"sizingY": "grow",
					"dataSource": "_Directions[5]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information9": {
					"type": "input",
					"top": 73,
					"left": 62,
					"width": 496,
					"height": 750,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_Descriptions[1]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button14": {
					"type": "button",
					"text": "Show on disk",
					"top": 143,
					"left": 1017,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button14.4dm",
					"focusable": false
				},
				"Text": {
					"type": "text",
					"text": "Screen shot data model",
					"top": 739,
					"left": 93,
					"width": 376,
					"height": 154,
					"fontWeight": "bold",
					"stroke": "#dc143c",
					"fontSize": 24
				}
			}
		},
		{
			"objects": {
				"information8": {
					"type": "input",
					"top": 80,
					"left": 50,
					"width": 850,
					"height": 250,
					"sizingY": "grow",
					"dataSource": "_Descriptions[2]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button19": {
					"type": "button",
					"text": "Authenticate as the Secretary",
					"top": 479,
					"left": 50,
					"width": 260,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button19.4dm",
					"focusable": false
				},
				"metrics8": {
					"type": "input",
					"left": 373,
					"top": 499,
					"width": 300,
					"height": 80,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Text13": {
					"type": "text",
					"text": "login result",
					"top": 479,
					"left": 373,
					"width": 180,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input20": {
					"type": "input",
					"left": 50,
					"top": 700,
					"width": 650,
					"height": 240,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[16]",
					"styledText": true
				},
				"Button20": {
					"type": "button",
					"text": "Authenticated as a patient",
					"top": 544,
					"left": 50,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button20.4dm",
					"focusable": false
				},
				"List Box3": {
					"type": "listbox",
					"left": 50,
					"top": 360,
					"width": 635,
					"height": 121,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.users",
					"selectionMode": "none",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Identifier",
								"name": "Header8"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.identifier",
							"dataSourceTypeHint": "text",
							"width": 190
						},
						{
							"header": {
								"name": "Header9",
								"text": "Role"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "This:C1470.role",
							"width": 100
						},
						{
							"header": {
								"name": "Header13",
								"text": "Password"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"dataSource": "This:C1470.password",
							"width": 330
						}
					]
				},
				"Text15": {
					"type": "text",
					"text": "Users",
					"top": 339,
					"left": 50,
					"width": 100,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input23": {
					"type": "input",
					"left": 50,
					"top": 509,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[18]",
					"styledText": true
				},
				"Input27": {
					"type": "input",
					"left": 50,
					"top": 569,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[12]",
					"styledText": true
				},
				"information12": {
					"type": "input",
					"top": 275,
					"left": 767,
					"width": 400,
					"height": 700,
					"sizingY": "grow",
					"dataSource": "_Directions[6]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Input28": {
					"type": "input",
					"left": 50,
					"top": 670,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "_Directions[17]",
					"styledText": true
				},
				"Text16": {
					"type": "text",
					"text": "Does the session has the privileges",
					"top": 630,
					"left": 5,
					"width": 250,
					"height": 20,
					"textAlign": "right"
				},
				"metrics9": {
					"type": "input",
					"left": 526,
					"top": 620,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.patient",
					"dataSourceTypeHint": "boolean"
				},
				"Text28": {
					"type": "text",
					"text": "Extract of the roles.json file",
					"top": 250,
					"left": 770,
					"width": 230,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"testPrivilege3": {
					"type": "input",
					"left": 526,
					"top": 643,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.createPatient",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible"
				},
				"Text29": {
					"type": "text",
					"text": "patient",
					"top": 630,
					"left": 275,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"Text30": {
					"type": "text",
					"text": "createPatient",
					"top": 647,
					"left": 270,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"Text31": {
					"type": "text",
					"text": "intern",
					"top": 665,
					"left": 270,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"testPrivilege4": {
					"type": "input",
					"left": 526,
					"top": 668,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.intern",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible"
				},
				"Button21": {
					"type": "button",
					"text": "Wrong authentication",
					"top": 589,
					"left": 50,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button21.4dm",
					"focusable": false
				},
				"Input22": {
					"type": "input",
					"left": 50,
					"top": 614,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[19]",
					"styledText": true
				}
			}
		},
		{
			"objects": {
				"information11": {
					"type": "input",
					"top": 60,
					"left": 52,
					"width": 770,
					"height": 250,
					"sizingY": "grow",
					"dataSource": "_Descriptions[3]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Input17": {
					"type": "input",
					"left": 40,
					"top": 580,
					"width": 400,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[14]",
					"styledText": true
				},
				"metrics12": {
					"type": "input",
					"left": 40,
					"top": 650,
					"width": 700,
					"height": 200,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Text20": {
					"type": "text",
					"text": "",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Button18": {
					"type": "button",
					"text": "Run",
					"top": 580,
					"left": 460,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button18.4dm",
					"focusable": false
				},
				"metrics13": {
					"type": "input",
					"left": 821,
					"top": 270,
					"width": 350,
					"height": 600,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.roles",
					"styledText": true
				},
				"Text26": {
					"type": "text",
					"text": "Request response",
					"top": 630,
					"left": 40,
					"width": 180,
					"height": 20,
					"fontWeight": "bold"
				},
				"Text27": {
					"type": "text",
					"text": "",
					"top": 270,
					"left": 40,
					"width": 350,
					"height": 20
				}
			}
		},
		{
			"objects": {
				"Button2": {
					"type": "button",
					"text": "Authenticate as Admin",
					"top": 260,
					"left": 40,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"Input": {
					"type": "input",
					"left": 40,
					"top": 370,
					"width": 400,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[0]",
					"styledText": true
				},
				"metrics": {
					"type": "input",
					"left": 40,
					"top": 440,
					"width": 440,
					"height": 400,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Button7": {
					"type": "button",
					"text": "Delete records from",
					"top": 340,
					"left": 40,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"focusable": false
				},
				"metrics3": {
					"type": "input",
					"left": 820,
					"top": 260,
					"width": 350,
					"height": 600,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.roles",
					"styledText": true
				},
				"Button3": {
					"type": "button",
					"text": "Read patients",
					"top": 340,
					"left": 500,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false
				},
				"Button8": {
					"type": "button",
					"text": "Authenticate as Doctor",
					"top": 260,
					"left": 500,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"focusable": false
				},
				"List Box": {
					"type": "listbox",
					"left": 500,
					"top": 440,
					"width": 295,
					"height": 201,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.records",
					"selectionMode": "none",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Date",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.creationDate",
							"dataSourceTypeHint": "date",
							"width": 80
						},
						{
							"header": {
								"name": "Header2",
								"text": "Report"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.report",
							"width": 200
						}
					]
				},
				"Input4": {
					"type": "input",
					"left": 40,
					"top": 290,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[2]",
					"styledText": true
				},
				"Input5": {
					"type": "input",
					"left": 500,
					"top": 290,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[3]",
					"styledText": true
				},
				"Input6": {
					"type": "input",
					"left": 500,
					"top": 370,
					"width": 250,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[4]",
					"styledText": true
				},
				"Text3": {
					"type": "text",
					"text": "Request response",
					"top": 420,
					"left": 40,
					"width": 180,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input7": {
					"type": "input",
					"left": 220,
					"top": 340,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.date",
					"dataSourceTypeHint": "date"
				},
				"Text4": {
					"type": "text",
					"text": "Records",
					"top": 420,
					"left": 500,
					"width": 100,
					"height": 20,
					"fontWeight": "bold"
				},
				"information2": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 850,
					"height": 180,
					"sizingY": "grow",
					"dataSource": "_Descriptions[4]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text19": {
					"type": "text",
					"text": "Does the session has the privileges",
					"top": 864,
					"left": 68,
					"width": 250,
					"height": 20,
					"textAlign": "right"
				},
				"metrics10": {
					"type": "input",
					"left": 589,
					"top": 854,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.admin",
					"dataSourceTypeHint": "boolean"
				},
				"testPrivilege1": {
					"type": "input",
					"left": 589,
					"top": 877,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.intern",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible"
				},
				"Text21": {
					"type": "text",
					"text": "admin",
					"top": 864,
					"left": 338,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"Text22": {
					"type": "text",
					"text": "intern",
					"top": 881,
					"left": 333,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"testPrivilege2": {
					"type": "input",
					"left": 589,
					"top": 904,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.doctor",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible"
				},
				"Text23": {
					"type": "text",
					"text": "doctor",
					"top": 908,
					"left": 333,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 370,
					"left": 40,
					"width": 772,
					"height": 200,
					"fill": "transparent",
					"stroke": "#696969",
					"strokeWidth": 2,
					"strokeDashArray": [
						1,
						3
					]
				},
				"information1": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 850,
					"height": 150,
					"sizingY": "grow",
					"dataSource": "_Descriptions[5]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button1": {
					"type": "button",
					"text": "Login as Intern",
					"top": 260,
					"left": 40,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Input1": {
					"type": "input",
					"left": 190,
					"top": 340,
					"width": 250,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[9]",
					"styledText": true
				},
				"metrics1": {
					"type": "input",
					"left": 40,
					"top": 590,
					"width": 440,
					"height": 280,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Text1": {
					"type": "text",
					"text": "",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Button4": {
					"type": "button",
					"text": "Read records",
					"top": 340,
					"left": 40,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"focusable": false
				},
				"metrics4": {
					"type": "input",
					"left": 820,
					"top": 230,
					"width": 350,
					"height": 600,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.roles",
					"styledText": true
				},
				"Button9": {
					"type": "button",
					"text": "Create records",
					"top": 470,
					"left": 170,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"focusable": false
				},
				"Button10": {
					"type": "button",
					"text": "Login as Doctor",
					"top": 260,
					"left": 330,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm",
					"focusable": false
				},
				"Input8": {
					"type": "input",
					"left": 40,
					"top": 290,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[13]",
					"styledText": true
				},
				"Input9": {
					"type": "input",
					"left": 330,
					"top": 290,
					"width": 250,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[3]",
					"styledText": true
				},
				"Input10": {
					"type": "input",
					"left": 170,
					"top": 500,
					"width": 330,
					"height": 50,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[10]",
					"styledText": true
				},
				"Text5": {
					"type": "text",
					"text": "Request response",
					"top": 570,
					"left": 40,
					"width": 180,
					"height": 22,
					"fontWeight": "bold"
				},
				"Text6": {
					"type": "text",
					"text": "Records",
					"top": 390,
					"left": 510,
					"width": 100,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input11": {
					"type": "input",
					"left": 170,
					"top": 390,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.record.creationDate",
					"dataSourceTypeHint": "date"
				},
				"Input12": {
					"type": "input",
					"left": 170,
					"top": 430,
					"width": 300,
					"height": 20,
					"dataSource": "Form:C1466.record.report",
					"dataSourceTypeHint": "text"
				},
				"Text8": {
					"type": "text",
					"text": "Creation date",
					"top": 390,
					"left": 50,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"Text9": {
					"type": "text",
					"text": "Report",
					"top": 430,
					"left": 50,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"List Box1": {
					"type": "listbox",
					"left": 510,
					"top": 410,
					"width": 295,
					"height": 141,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.records",
					"selectionMode": "none",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Date",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.creationDate",
							"dataSourceTypeHint": "date",
							"width": 80
						},
						{
							"header": {
								"name": "Header4",
								"text": "Report"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.report",
							"width": 200
						}
					]
				},
				"Text24": {
					"type": "text",
					"text": "Does the session has the privileges",
					"top": 887,
					"left": 106,
					"width": 250,
					"height": 20,
					"textAlign": "right"
				},
				"testPrivilege5": {
					"type": "input",
					"left": 627,
					"top": 900,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.intern",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible"
				},
				"Text32": {
					"type": "text",
					"text": "intern",
					"top": 904,
					"left": 371,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"testPrivilege6": {
					"type": "input",
					"left": 627,
					"top": 927,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.doctor",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible"
				},
				"Text33": {
					"type": "text",
					"text": "doctor",
					"top": 931,
					"left": 371,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 760,
					"height": 180,
					"sizingY": "grow",
					"dataSource": "_Descriptions[6]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button5": {
					"type": "button",
					"text": "Authenticate as Patient",
					"top": 280,
					"left": 260,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"focusable": false
				},
				"Input2": {
					"type": "input",
					"left": 40,
					"top": 390,
					"width": 520,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[9]",
					"styledText": true
				},
				"metrics2": {
					"type": "input",
					"left": 40,
					"top": 450,
					"width": 440,
					"height": 400,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Text2": {
					"type": "text",
					"text": "",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Button6": {
					"type": "button",
					"text": "Read records",
					"top": 360,
					"left": 40,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"focusable": false
				},
				"metrics5": {
					"type": "input",
					"left": 810,
					"top": 120,
					"width": 350,
					"height": 750,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.roles",
					"styledText": true
				},
				"Button13": {
					"type": "button",
					"text": "Authenticate as Doctor",
					"top": 280,
					"left": 40,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button13.4dm",
					"focusable": false
				},
				"Input3": {
					"type": "input",
					"left": 260,
					"top": 310,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[12]",
					"styledText": true
				},
				"Input14": {
					"type": "input",
					"left": 40,
					"top": 310,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[3]",
					"styledText": true
				},
				"Text7": {
					"type": "text",
					"text": "Request response",
					"top": 430,
					"left": 40,
					"width": 180,
					"height": 20,
					"fontWeight": "bold"
				},
				"Button12": {
					"type": "button",
					"text": "Authenticate as Intern",
					"top": 280,
					"left": 510,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button12.4dm",
					"focusable": false
				},
				"Input13": {
					"type": "input",
					"left": 510,
					"top": 310,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[2]",
					"styledText": true
				},
				"Text25": {
					"type": "text",
					"text": "Does the session has the privileges",
					"top": 864,
					"left": 68,
					"width": 250,
					"height": 20,
					"textAlign": "right"
				},
				"metrics11": {
					"type": "input",
					"left": 589,
					"top": 854,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.patient",
					"dataSourceTypeHint": "boolean"
				},
				"testPrivilege7": {
					"type": "input",
					"left": 589,
					"top": 877,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.intern",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible"
				},
				"Text34": {
					"type": "text",
					"text": "patient",
					"top": 864,
					"left": 338,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"Text35": {
					"type": "text",
					"text": "intern",
					"top": 881,
					"left": 333,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"testPrivilege8": {
					"type": "input",
					"left": 589,
					"top": 904,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.doctor",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible"
				},
				"Text36": {
					"type": "text",
					"text": "doctor",
					"top": 908,
					"left": 333,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				}
			}
		},
		{
			"objects": {
				"information5": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 900,
					"height": 200,
					"sizingY": "grow",
					"dataSource": "_Descriptions[7]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 370,
					"left": 40,
					"width": 772,
					"height": 200,
					"fill": "transparent",
					"stroke": "#696969",
					"strokeWidth": 2,
					"strokeDashArray": [
						1,
						3
					]
				},
				"Button15": {
					"type": "button",
					"text": "Login as Secretary",
					"top": 310,
					"left": 40,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button15.4dm",
					"focusable": false
				},
				"metrics6": {
					"type": "input",
					"left": 40,
					"top": 660,
					"width": 440,
					"height": 280,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Text11": {
					"type": "text",
					"text": "",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"metrics7": {
					"type": "input",
					"left": 820,
					"top": 320,
					"width": 350,
					"height": 600,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.roles",
					"styledText": true
				},
				"Button17": {
					"type": "button",
					"text": "Create patient",
					"top": 380,
					"left": 60,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button17.4dm",
					"focusable": false
				},
				"Input16": {
					"type": "input",
					"left": 40,
					"top": 340,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[13]",
					"styledText": true
				},
				"Input18": {
					"type": "input",
					"left": 60,
					"top": 500,
					"width": 330,
					"height": 50,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[10]",
					"styledText": true
				},
				"Text12": {
					"type": "text",
					"text": "Request response",
					"top": 640,
					"left": 40,
					"width": 180,
					"height": 22,
					"fontWeight": "bold"
				},
				"Text14": {
					"type": "text",
					"text": "Patients",
					"top": 390,
					"left": 470,
					"width": 100,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input19": {
					"type": "input",
					"left": 163,
					"top": 430,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.patientInfo.firstname",
					"dataSourceTypeHint": "date"
				},
				"Text17": {
					"type": "text",
					"text": "Firstname",
					"top": 430,
					"left": 43,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"List Box2": {
					"type": "listbox",
					"left": 470,
					"top": 410,
					"width": 365,
					"height": 141,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.patients",
					"selectionMode": "single",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"currentItemSource": "Form:C1466.selectedPatient",
					"columns": [
						{
							"header": {
								"name": "Header7",
								"text": "ID"
							},
							"name": "Column7",
							"dataSource": "This:C1470.ID",
							"width": 50,
							"footer": {
								"name": "Footer7"
							}
						},
						{
							"header": {
								"text": "Firstname",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.firstname",
							"dataSourceTypeHint": "date",
							"width": 150
						},
						{
							"header": {
								"name": "Header6",
								"text": "Lastname"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.lastname",
							"width": 150
						}
					]
				},
				"Input15": {
					"type": "input",
					"left": 350,
					"top": 430,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.patientInfo.lastname",
					"dataSourceTypeHint": "date"
				},
				"Text18": {
					"type": "text",
					"text": "Lastname",
					"top": 430,
					"left": 253,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"Input21": {
					"type": "input",
					"left": 40,
					"top": 611,
					"width": 520,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[9]",
					"styledText": true
				},
				"Button16": {
					"type": "button",
					"text": "Read records",
					"top": 583,
					"left": 50,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button16.4dm",
					"focusable": false
				},
				"Text37": {
					"type": "text",
					"text": "Does the session has the privileges",
					"top": 864,
					"left": 68,
					"width": 250,
					"height": 20,
					"textAlign": "right"
				},
				"metrics14": {
					"type": "input",
					"left": 589,
					"top": 854,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.createPatient",
					"dataSourceTypeHint": "boolean"
				},
				"testPrivilege9": {
					"type": "input",
					"left": 589,
					"top": 877,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.intern",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible"
				},
				"Text38": {
					"type": "text",
					"text": "createPatient",
					"top": 864,
					"left": 338,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"Text39": {
					"type": "text",
					"text": "intern",
					"top": 881,
					"left": 333,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				}
			}
		},
		{
			"objects": {
				"information7": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 850,
					"height": 180,
					"sizingY": "grow",
					"dataSource": "_Descriptions[8]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text10": {
					"type": "text",
					"text": "",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Text40": {
					"type": "text",
					"text": "Is the session a Guest one (i.e. no privileges in hte session)",
					"top": 941,
					"left": 59,
					"width": 500,
					"height": 20,
					"textAlign": "right"
				},
				"metrics15": {
					"type": "input",
					"left": 579,
					"top": 941,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.guest",
					"dataSourceTypeHint": "boolean"
				},
				"metrics16": {
					"type": "input",
					"left": 373,
					"top": 499,
					"width": 300,
					"height": 80,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Input24": {
					"type": "input",
					"left": 50,
					"top": 690,
					"width": 650,
					"height": 240,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[16]",
					"styledText": true
				},
				"Button22": {
					"type": "button",
					"text": "Authenticate as a patient",
					"top": 544,
					"left": 50,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button22.4dm",
					"focusable": false
				},
				"List Box4": {
					"type": "listbox",
					"left": 50,
					"top": 360,
					"width": 635,
					"height": 121,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.users",
					"selectionMode": "none",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Identifier",
								"name": "Header10"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "This:C1470.identifier",
							"dataSourceTypeHint": "text",
							"width": 190
						},
						{
							"header": {
								"name": "Header11",
								"text": "Role"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "This:C1470.role",
							"width": 100
						},
						{
							"header": {
								"name": "Header12",
								"text": "Password"
							},
							"name": "Column12",
							"footer": {
								"name": "Footer12"
							},
							"dataSource": "This:C1470.password",
							"width": 330
						}
					]
				},
				"Input25": {
					"type": "input",
					"left": 50,
					"top": 569,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[12]",
					"styledText": true
				},
				"Input26": {
					"type": "input",
					"left": 50,
					"top": 670,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "_Directions[17]",
					"styledText": true
				},
				"Text41": {
					"type": "text",
					"text": "Does the session has the privileges",
					"top": 630,
					"left": 5,
					"width": 250,
					"height": 20,
					"textAlign": "right"
				},
				"metrics17": {
					"type": "input",
					"left": 526,
					"top": 620,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.patient",
					"dataSourceTypeHint": "boolean"
				},
				"testPrivilege10": {
					"type": "input",
					"left": 526,
					"top": 643,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.createPatient",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible"
				},
				"Text42": {
					"type": "text",
					"text": "patient",
					"top": 630,
					"left": 275,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"Text43": {
					"type": "text",
					"text": "createPatient",
					"top": 647,
					"left": 270,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"Text44": {
					"type": "text",
					"text": "intern",
					"top": 665,
					"left": 270,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"testPrivilege11": {
					"type": "input",
					"left": 526,
					"top": 668,
					"width": 100,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.intern",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible"
				},
				"Input29": {
					"type": "input",
					"left": 693,
					"top": 676,
					"width": 650,
					"height": 240,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[20]",
					"styledText": true
				},
				"Input30": {
					"type": "input",
					"left": 693,
					"top": 656,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "_Directions[22]",
					"styledText": true
				},
				"Button23": {
					"type": "button",
					"text": "Authenticate as a patient",
					"top": 534,
					"left": 693,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button23.4dm",
					"focusable": false
				},
				"Input31": {
					"type": "input",
					"left": 693,
					"top": 559,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[21]",
					"styledText": true
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 2957,
	"windowSizingY": "variable"
}