{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 1000,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 960,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 950,
					"left": 30,
					"width": 110,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 100,
					"left": 50,
					"width": 1100,
					"height": 1100,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_Descriptions[0]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Static Picture1": {
					"type": "picture",
					"top": -158,
					"left": 1545,
					"width": 313,
					"height": 280,
					"picture": "Images/Screenshot 2022-12-05 at 11.31.03.png",
					"pictureFormat": "scaled"
				},
				"Input32": {
					"type": "input",
					"left": 400,
					"top": 660,
					"width": 350,
					"height": 300,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.dataModel",
					"pictureFormat": "scaled",
					"enterable": false,
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"information4": {
					"type": "input",
					"top": 80,
					"left": 610,
					"width": 400,
					"height": 880,
					"sizingY": "grow",
					"dataSource": "_Directions[5]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information9": {
					"type": "input",
					"top": 80,
					"left": 50,
					"width": 496,
					"height": 750,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_Descriptions[1]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button14": {
					"type": "button",
					"text": "Show on disk",
					"top": 80,
					"left": 1030,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button14.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"information8": {
					"type": "input",
					"top": 80,
					"left": 50,
					"width": 850,
					"height": 250,
					"sizingY": "grow",
					"dataSource": "_Descriptions[2]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button19": {
					"type": "button",
					"text": "Authenticate as The Secretary",
					"top": 480,
					"left": 50,
					"width": 240,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button19.4dm",
					"focusable": false
				},
				"metrics8": {
					"type": "input",
					"left": 370,
					"top": 570,
					"width": 300,
					"height": 60,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Text13": {
					"type": "text",
					"text": "Authenticate result",
					"top": 550,
					"left": 370,
					"width": 180,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input20": {
					"type": "input",
					"left": 50,
					"top": 710,
					"width": 650,
					"height": 240,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[16]",
					"styledText": true
				},
				"Button20": {
					"type": "button",
					"text": "Authenticate as The Patient",
					"top": 480,
					"left": 350,
					"width": 240,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button20.4dm",
					"focusable": false
				},
				"List Box3": {
					"type": "listbox",
					"left": 50,
					"top": 350,
					"width": 635,
					"height": 121,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.users",
					"selectionMode": "none",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Identifier",
								"name": "Header8"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.identifier",
							"dataSourceTypeHint": "text",
							"width": 190
						},
						{
							"header": {
								"name": "Header9",
								"text": "Role"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "This:C1470.role",
							"width": 100
						},
						{
							"header": {
								"name": "Header13",
								"text": "Password"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"dataSource": "This:C1470.password",
							"width": 330
						}
					]
				},
				"Text15": {
					"type": "text",
					"text": "Users",
					"top": 330,
					"left": 50,
					"width": 100,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input23": {
					"type": "input",
					"left": 50,
					"top": 510,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[18]",
					"styledText": true
				},
				"Input27": {
					"type": "input",
					"left": 350,
					"top": 510,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[12]",
					"styledText": true
				},
				"information12": {
					"type": "input",
					"top": 370,
					"left": 870,
					"width": 300,
					"height": 550,
					"sizingY": "grow",
					"dataSource": "_Directions[6]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Input28": {
					"type": "input",
					"left": 50,
					"top": 690,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "_Directions[17]",
					"styledText": true
				},
				"Text16": {
					"type": "text",
					"text": "Does the session has the privileges:",
					"top": 650,
					"left": 50,
					"width": 230,
					"height": 20,
					"textAlign": "left"
				},
				"metrics9": {
					"type": "input",
					"left": 360,
					"top": 650,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.patient",
					"dataSourceTypeHint": "boolean",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Text28": {
					"type": "text",
					"text": "Extract of the roles.json file",
					"top": 350,
					"left": 870,
					"width": 230,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"testPrivilege3": {
					"type": "input",
					"left": 700,
					"top": 650,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.createPatient",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Text29": {
					"type": "text",
					"text": "patient",
					"top": 650,
					"left": 290,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"Text30": {
					"type": "text",
					"text": "createPatient",
					"top": 650,
					"left": 600,
					"width": 90,
					"height": 20,
					"textAlign": "right"
				},
				"Text31": {
					"type": "text",
					"text": "intern",
					"top": 650,
					"left": 440,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"testPrivilege4": {
					"type": "input",
					"left": 510,
					"top": 650,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.intern",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Button21": {
					"type": "button",
					"text": "Wrong authentication",
					"top": 550,
					"left": 50,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button21.4dm",
					"focusable": false
				},
				"Input22": {
					"type": "input",
					"left": 50,
					"top": 580,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[19]",
					"styledText": true
				}
			}
		},
		{
			"objects": {
				"information11": {
					"type": "input",
					"top": 80,
					"left": 50,
					"width": 1100,
					"height": 220,
					"sizingY": "grow",
					"dataSource": "_Descriptions[3]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Input17": {
					"type": "input",
					"left": 120,
					"top": 330,
					"width": 300,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[14]",
					"styledText": true
				},
				"metrics12": {
					"type": "input",
					"left": 40,
					"top": 460,
					"width": 700,
					"height": 200,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Text20": {
					"type": "text",
					"text": "",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Button18": {
					"type": "button",
					"text": "Run",
					"top": 330,
					"left": 450,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button18.4dm",
					"focusable": false
				},
				"Text26": {
					"type": "text",
					"text": "Request",
					"top": 330,
					"left": 40,
					"width": 180,
					"height": 20,
					"fontWeight": "bold"
				},
				"Text27": {
					"type": "text",
					"text": "",
					"top": 270,
					"left": 40,
					"width": 350,
					"height": 20
				},
				"information6": {
					"type": "input",
					"top": 310,
					"left": 770,
					"width": 400,
					"height": 650,
					"sizingY": "grow",
					"dataSource": "_Directions[7]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text45": {
					"type": "text",
					"text": "roles.json file",
					"top": 290,
					"left": 770,
					"width": 230,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text46": {
					"type": "text",
					"text": "Request response",
					"top": 440,
					"left": 40,
					"width": 180,
					"height": 20,
					"fontWeight": "bold"
				},
				"Text51": {
					"type": "text",
					"text": "Is the session a guest one (i.e. no privileges in the session)",
					"top": 390,
					"left": 40,
					"width": 500,
					"height": 20,
					"textAlign": "left"
				},
				"privilege1": {
					"type": "input",
					"left": 490,
					"top": 390,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.guest",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				}
			}
		},
		{
			"objects": {
				"Button2": {
					"type": "button",
					"text": "Authenticate as The Admin",
					"top": 360,
					"left": 40,
					"width": 200,
					"height": 20,
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"Input": {
					"type": "input",
					"left": 40,
					"top": 510,
					"width": 400,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[0]",
					"styledText": true
				},
				"metrics": {
					"type": "input",
					"left": 40,
					"top": 570,
					"width": 400,
					"height": 370,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Button7": {
					"type": "button",
					"text": "Delete records created before",
					"top": 480,
					"left": 40,
					"width": 250,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"focusable": false
				},
				"Button3": {
					"type": "button",
					"text": "Read patients",
					"top": 480,
					"left": 500,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false
				},
				"Button8": {
					"type": "button",
					"text": "Authenticate as The Doctor",
					"top": 360,
					"left": 360,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"focusable": false
				},
				"List Box": {
					"type": "listbox",
					"left": 450,
					"top": 570,
					"width": 345,
					"height": 361,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.records",
					"selectionMode": "none",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Date",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.creationDate",
							"dataSourceTypeHint": "date",
							"width": 80
						},
						{
							"header": {
								"name": "Header2",
								"text": "Report"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.report",
							"width": 250
						}
					]
				},
				"Input4": {
					"type": "input",
					"left": 40,
					"top": 390,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[2]",
					"styledText": true
				},
				"Input5": {
					"type": "input",
					"left": 360,
					"top": 390,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[3]",
					"styledText": true
				},
				"Input6": {
					"type": "input",
					"left": 500,
					"top": 510,
					"width": 250,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[4]",
					"styledText": true
				},
				"Text3": {
					"type": "text",
					"text": "Request response",
					"top": 550,
					"left": 40,
					"width": 180,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input7": {
					"type": "input",
					"left": 300,
					"top": 480,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.date",
					"dataSourceTypeHint": "date"
				},
				"Text4": {
					"type": "text",
					"text": "Records",
					"top": 550,
					"left": 450,
					"width": 100,
					"height": 20,
					"fontWeight": "bold"
				},
				"information2": {
					"type": "input",
					"top": 80,
					"left": 50,
					"width": 1100,
					"height": 200,
					"sizingY": "grow",
					"dataSource": "_Descriptions[4]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information10": {
					"type": "input",
					"top": 310,
					"left": 820,
					"width": 350,
					"height": 650,
					"sizingY": "grow",
					"dataSource": "_Directions[8]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text47": {
					"type": "text",
					"text": "roles.json file",
					"top": 290,
					"left": 820,
					"width": 230,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text19": {
					"type": "text",
					"text": "Does the session has the privileges:",
					"top": 440,
					"left": 40,
					"width": 230,
					"height": 20,
					"textAlign": "left"
				},
				"metrics3": {
					"type": "input",
					"left": 350,
					"top": 440,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.admin",
					"dataSourceTypeHint": "boolean",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Text21": {
					"type": "text",
					"text": "admin",
					"top": 440,
					"left": 280,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"Text23": {
					"type": "text",
					"text": "doctor",
					"top": 440,
					"left": 430,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"testPrivilege2": {
					"type": "input",
					"left": 500,
					"top": 440,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.doctor",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 480,
					"left": 40,
					"width": 772,
					"height": 200,
					"fill": "transparent",
					"stroke": "#696969",
					"strokeWidth": 2,
					"strokeDashArray": [
						1,
						3
					]
				},
				"information1": {
					"type": "input",
					"top": 80,
					"left": 50,
					"width": 1100,
					"height": 250,
					"sizingY": "grow",
					"dataSource": "_Descriptions[5]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button1": {
					"type": "button",
					"text": "Authenticate as The Intern",
					"top": 340,
					"left": 40,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Input1": {
					"type": "input",
					"left": 190,
					"top": 450,
					"width": 250,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[9]",
					"styledText": true
				},
				"metrics1": {
					"type": "input",
					"left": 40,
					"top": 700,
					"width": 440,
					"height": 250,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Text1": {
					"type": "text",
					"text": "",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Button4": {
					"type": "button",
					"text": "Read records",
					"top": 450,
					"left": 40,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"focusable": false
				},
				"Button9": {
					"type": "button",
					"text": "Create records",
					"top": 550,
					"left": 60,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"focusable": false
				},
				"Button10": {
					"type": "button",
					"text": "Authenticate as The Doctor",
					"top": 340,
					"left": 330,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm",
					"focusable": false
				},
				"Input8": {
					"type": "input",
					"left": 40,
					"top": 370,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[13]",
					"styledText": true
				},
				"Input9": {
					"type": "input",
					"left": 330,
					"top": 370,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[3]",
					"styledText": true
				},
				"Input10": {
					"type": "input",
					"left": 60,
					"top": 580,
					"width": 400,
					"height": 50,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[10]",
					"styledText": true
				},
				"Text5": {
					"type": "text",
					"text": "Request response",
					"top": 680,
					"left": 40,
					"width": 180,
					"height": 22,
					"fontWeight": "bold"
				},
				"Text6": {
					"type": "text",
					"text": "Records",
					"top": 500,
					"left": 510,
					"width": 100,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input11": {
					"type": "input",
					"left": 160,
					"top": 500,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.record.creationDate",
					"dataSourceTypeHint": "date"
				},
				"Input12": {
					"type": "input",
					"left": 350,
					"top": 500,
					"width": 150,
					"height": 20,
					"dataSource": "Form:C1466.record.report",
					"dataSourceTypeHint": "text"
				},
				"Text8": {
					"type": "text",
					"text": "Creation date",
					"top": 500,
					"left": 40,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"Text9": {
					"type": "text",
					"text": "Report",
					"top": 500,
					"left": 260,
					"width": 80,
					"height": 20,
					"textAlign": "right"
				},
				"List Box1": {
					"type": "listbox",
					"left": 510,
					"top": 520,
					"width": 295,
					"height": 141,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.records",
					"selectionMode": "none",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Date",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.creationDate",
							"dataSourceTypeHint": "date",
							"width": 80
						},
						{
							"header": {
								"name": "Header4",
								"text": "Report"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.report",
							"width": 200
						}
					]
				},
				"Text22": {
					"type": "text",
					"text": "Does the session has the privileges:",
					"top": 410,
					"left": 40,
					"width": 230,
					"height": 20,
					"textAlign": "left"
				},
				"metrics4": {
					"type": "input",
					"left": 350,
					"top": 410,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.intern",
					"dataSourceTypeHint": "boolean",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Text24": {
					"type": "text",
					"text": "intern",
					"top": 410,
					"left": 280,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"Text32": {
					"type": "text",
					"text": "doctor",
					"top": 410,
					"left": 430,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"testPrivilege1": {
					"type": "input",
					"left": 500,
					"top": 410,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.doctor",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"information13": {
					"type": "input",
					"top": 370,
					"left": 820,
					"width": 350,
					"height": 600,
					"sizingY": "grow",
					"dataSource": "_Directions[11]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text33": {
					"type": "text",
					"text": "roles.json file",
					"top": 350,
					"left": 820,
					"width": 230,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Combo Box": {
					"type": "combo",
					"left": 154,
					"top": 100,
					"width": 1,
					"height": 1,
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 80,
					"left": 50,
					"width": 1100,
					"height": 180,
					"sizingY": "grow",
					"dataSource": "_Descriptions[6]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button5": {
					"type": "button",
					"text": "Authenticate as The Patient",
					"top": 370,
					"left": 40,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"focusable": false
				},
				"Input2": {
					"type": "input",
					"left": 40,
					"top": 510,
					"width": 520,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[9]",
					"styledText": true
				},
				"metrics2": {
					"type": "input",
					"left": 40,
					"top": 570,
					"width": 440,
					"height": 370,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Text2": {
					"type": "text",
					"text": "",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Button6": {
					"type": "button",
					"text": "Read records",
					"top": 480,
					"left": 40,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"focusable": false
				},
				"Button13": {
					"type": "button",
					"text": "Authenticate as The Doctor",
					"top": 310,
					"left": 40,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button13.4dm",
					"focusable": false
				},
				"Input3": {
					"type": "input",
					"left": 40,
					"top": 400,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[12]",
					"styledText": true
				},
				"Input14": {
					"type": "input",
					"left": 40,
					"top": 340,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[3]",
					"styledText": true
				},
				"Text7": {
					"type": "text",
					"text": "Request response",
					"top": 550,
					"left": 40,
					"width": 180,
					"height": 20,
					"fontWeight": "bold"
				},
				"Button12": {
					"type": "button",
					"text": "Authenticate as The Intern",
					"top": 310,
					"left": 350,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button12.4dm",
					"focusable": false
				},
				"Input13": {
					"type": "input",
					"left": 350,
					"top": 340,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[13]",
					"styledText": true
				},
				"Text25": {
					"type": "text",
					"text": "Does the session has the privileges:",
					"top": 440,
					"left": 40,
					"width": 230,
					"height": 20,
					"textAlign": "left"
				},
				"metrics10": {
					"type": "input",
					"left": 500,
					"top": 440,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.intern",
					"dataSourceTypeHint": "boolean",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Text34": {
					"type": "text",
					"text": "intern",
					"top": 440,
					"left": 430,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"Text35": {
					"type": "text",
					"text": "doctor",
					"top": 440,
					"left": 280,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"testPrivilege5": {
					"type": "input",
					"left": 350,
					"top": 440,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.doctor",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Text36": {
					"type": "text",
					"text": "patient",
					"top": 440,
					"left": 580,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"testPrivilege6": {
					"type": "input",
					"left": 650,
					"top": 440,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.patient",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"information14": {
					"type": "input",
					"top": 270,
					"left": 820,
					"width": 350,
					"height": 700,
					"sizingY": "grow",
					"dataSource": "_Directions[23]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text48": {
					"type": "text",
					"text": "roles.json file",
					"top": 250,
					"left": 820,
					"width": 230,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				}
			}
		},
		{
			"objects": {
				"information5": {
					"type": "input",
					"top": 80,
					"left": 50,
					"width": 1100,
					"height": 200,
					"sizingY": "grow",
					"dataSource": "_Descriptions[7]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 400,
					"left": 40,
					"width": 772,
					"height": 200,
					"fill": "transparent",
					"stroke": "#696969",
					"strokeWidth": 2,
					"strokeDashArray": [
						1,
						3
					]
				},
				"Button15": {
					"type": "button",
					"text": "Authenticate as The Secretary",
					"top": 290,
					"left": 40,
					"width": 240,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button15.4dm",
					"focusable": false
				},
				"metrics6": {
					"type": "input",
					"left": 40,
					"top": 690,
					"width": 440,
					"height": 250,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Text11": {
					"type": "text",
					"text": "",
					"top": 120,
					"left": 430,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Button17": {
					"type": "button",
					"text": "Create patient",
					"top": 460,
					"left": 50,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button17.4dm",
					"focusable": false
				},
				"Input16": {
					"type": "input",
					"left": 40,
					"top": 320,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[18]",
					"styledText": true
				},
				"Input18": {
					"type": "input",
					"left": 50,
					"top": 490,
					"width": 330,
					"height": 50,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[10]",
					"styledText": true
				},
				"Text12": {
					"type": "text",
					"text": "Request response",
					"top": 670,
					"left": 40,
					"width": 180,
					"height": 22,
					"fontWeight": "bold"
				},
				"Text14": {
					"type": "text",
					"text": "Patients",
					"top": 420,
					"left": 440,
					"width": 100,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input19": {
					"type": "input",
					"left": 120,
					"top": 420,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.patientInfo.firstname",
					"dataSourceTypeHint": "date"
				},
				"Text17": {
					"type": "text",
					"text": "Firstname",
					"top": 420,
					"left": 10,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"List Box2": {
					"type": "listbox",
					"left": 440,
					"top": 440,
					"width": 365,
					"height": 141,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.patients",
					"selectionMode": "single",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"currentItemSource": "Form:C1466.selectedPatient",
					"columns": [
						{
							"header": {
								"name": "Header7",
								"text": "ID"
							},
							"name": "Column7",
							"dataSource": "This:C1470.ID",
							"width": 50,
							"footer": {
								"name": "Footer7"
							}
						},
						{
							"header": {
								"text": "Firstname",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.firstname",
							"dataSourceTypeHint": "date",
							"width": 150
						},
						{
							"header": {
								"name": "Header6",
								"text": "Lastname"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.lastname",
							"width": 150
						}
					]
				},
				"Input15": {
					"type": "input",
					"left": 320,
					"top": 420,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.patientInfo.lastname",
					"dataSourceTypeHint": "date"
				},
				"Text18": {
					"type": "text",
					"text": "Lastname",
					"top": 420,
					"left": 210,
					"width": 100,
					"height": 20,
					"textAlign": "right"
				},
				"Input21": {
					"type": "input",
					"left": 40,
					"top": 640,
					"width": 520,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[9]",
					"styledText": true
				},
				"Button16": {
					"type": "button",
					"text": "Read records",
					"top": 610,
					"left": 40,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button16.4dm",
					"focusable": false
				},
				"information15": {
					"type": "input",
					"top": 270,
					"left": 820,
					"width": 350,
					"height": 700,
					"sizingY": "grow",
					"dataSource": "_Directions[24]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text37": {
					"type": "text",
					"text": "roles.json file",
					"top": 250,
					"left": 820,
					"width": 230,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text38": {
					"type": "text",
					"text": "Does the session has the privileges:",
					"top": 360,
					"left": 50,
					"width": 230,
					"height": 20,
					"textAlign": "left"
				},
				"testPrivilege7": {
					"type": "input",
					"left": 520,
					"top": 360,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.createPatient",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Text49": {
					"type": "text",
					"text": "createPatient",
					"top": 360,
					"left": 420,
					"width": 90,
					"height": 20,
					"textAlign": "right"
				},
				"Text50": {
					"type": "text",
					"text": "intern",
					"top": 360,
					"left": 260,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"testPrivilege8": {
					"type": "input",
					"left": 330,
					"top": 360,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.intern",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Button24": {
					"type": "button",
					"text": "Wrong authentication",
					"top": 290,
					"left": 350,
					"width": 200,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button24.4dm",
					"focusable": false
				},
				"Input33": {
					"type": "input",
					"left": 350,
					"top": 320,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[19]",
					"styledText": true
				}
			}
		},
		{
			"objects": {
				"information7": {
					"type": "input",
					"top": 80,
					"left": 50,
					"width": 1100,
					"height": 260,
					"sizingY": "grow",
					"dataSource": "_Descriptions[8]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text10": {
					"type": "text",
					"text": "",
					"top": 120,
					"left": 50,
					"width": 210,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Text40": {
					"type": "text",
					"text": "Is the session a guest one (i.e. no privileges in the session)",
					"top": 660,
					"left": 50,
					"width": 500,
					"height": 20,
					"textAlign": "left"
				},
				"metrics16": {
					"type": "input",
					"left": 380,
					"top": 530,
					"width": 420,
					"height": 80,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.info"
				},
				"Input24": {
					"type": "input",
					"left": 50,
					"top": 720,
					"width": 650,
					"height": 230,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[16]",
					"styledText": true
				},
				"List Box4": {
					"type": "listbox",
					"left": 50,
					"top": 370,
					"width": 635,
					"height": 121,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.users",
					"selectionMode": "none",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Identifier",
								"name": "Header10"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "This:C1470.identifier",
							"dataSourceTypeHint": "text",
							"width": 190
						},
						{
							"header": {
								"name": "Header11",
								"text": "Role"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "This:C1470.role",
							"width": 100
						},
						{
							"header": {
								"name": "Header12",
								"text": "Password"
							},
							"name": "Column12",
							"footer": {
								"name": "Footer12"
							},
							"dataSource": "This:C1470.password",
							"width": 330
						}
					]
				},
				"privilege": {
					"type": "input",
					"left": 510,
					"top": 660,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.guest",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Button22": {
					"type": "button",
					"text": "Authenticate as The Patient",
					"top": 500,
					"left": 50,
					"width": 240,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button22.4dm",
					"focusable": false
				},
				"Input25": {
					"type": "input",
					"left": 50,
					"top": 530,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[12]",
					"styledText": true
				},
				"Text39": {
					"type": "text",
					"text": "Does the session has the privileges:",
					"top": 630,
					"left": 50,
					"width": 230,
					"height": 20,
					"textAlign": "left"
				},
				"Text43": {
					"type": "text",
					"text": "patient",
					"top": 630,
					"left": 440,
					"width": 60,
					"height": 20,
					"textAlign": "right"
				},
				"testPrivilege10": {
					"type": "input",
					"left": 510,
					"top": 630,
					"width": 70,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.patient",
					"dataSourceTypeHint": "boolean",
					"visibility": "visible",
					"fill": "#b1c4dd",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Button23": {
					"type": "button",
					"text": "Authenticate (2) as The Patient",
					"top": 570,
					"left": 50,
					"width": 240,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button23.4dm",
					"focusable": false
				},
				"Input26": {
					"type": "input",
					"left": 50,
					"top": 600,
					"width": 280,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "system",
					"dataSource": "_Directions[21]",
					"styledText": true
				},
				"Text41": {
					"type": "text",
					"text": "Request response",
					"top": 510,
					"left": 380,
					"width": 180,
					"height": 22,
					"fontWeight": "bold"
				},
				"information16": {
					"type": "input",
					"top": 370,
					"left": 820,
					"width": 350,
					"height": 600,
					"sizingY": "grow",
					"dataSource": "_Directions[20]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text42": {
					"type": "text",
					"text": "roles.json file",
					"top": 350,
					"left": 820,
					"width": 230,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed"
				},
				"Text44": {
					"type": "text",
					"text": "Users",
					"top": 350,
					"left": 50,
					"width": 100,
					"height": 20,
					"fontWeight": "bold"
				},
				"Input29": {
					"type": "input",
					"left": 50,
					"top": 700,
					"width": 500,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "_Directions[22]",
					"styledText": true
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 5518,
	"windowSizingY": "variable"
}